; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno
build_dir = build/
src_dir = ./

[global]
lib_arduino_common =
    Adafruit GFX Library

build_flags = -D SSD_1351_128x128_DISPLAY

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_baud = 115200
build_flags = ${global.build_flags}
lib_deps =
    ${global.lib_arduino_common}
    https://github.com/adafruit/Adafruit-SSD1351-library
;    https://github.com/adafruit/TFTLCD-Library
;    https://github.com/adafruit/Touch-Screen-Library

[env:due]
platform = atmelsam
framework = arduino
board = due
monitor_baud = 115200
build_flags = ${global.build_flags}
lib_deps =
    ${global.lib_arduino_common}
    https://github.com/prenticedavid/MCUFRIEND_kbv#v2.9.7

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_baud = 115200
build_flags = ${global.build_flags}
board_f_cpu = 160000000L ; set frequency to 160MHz
lib_deps =
    ${global.lib_arduino_common}
    https://github.com/adafruit/Adafruit-ST7735-Library
    ; https://github.com/VioletGiraffe/SSD_13XX
